
CREATE DATABASE ChanNuoi2;

USE ChanNuoi2;

CREATE TABLE CSCHANNUOI (
    MACS VARCHAR(10) PRIMARY KEY,
    TENCS VARCHAR(255),
    LOAICS VARCHAR(255),
    NGDAIDIEN VARCHAR(255),
    NGTL DATE,
    DTHOAI VARCHAR(15)
);

CREATE TABLE GIONGVN (
    MAGIONG VARCHAR(10) PRIMARY KEY,
    TENGIONG VARCHAR(255),
    LOAIVN VARCHAR(255)
);

CREATE TABLE DIEUKIENCN (
    MADK VARCHAR(10) PRIMARY KEY,
    MACS VARCHAR(10),
    QUYMO INT,
    KCXLCT INT,
    KCHTNSH INT,
    FOREIGN KEY (MACS) REFERENCES CSCHANNUOI(MACS)
);

CREATE TABLE GPCN (
    MAGP VARCHAR(10) PRIMARY KEY,
    MACS VARCHAR(10),
    NGCAP DATE,
    SOGP VARCHAR(255),
    SOGIONG INT,
    FOREIGN KEY (MACS) REFERENCES CSCHANNUOI(MACS)
);

CREATE TABLE CTGP (
    MAGP VARCHAR(10),
    MAGIONG VARCHAR(10),
    SL INT,
    PRIMARY KEY (MAGP, MAGIONG),
    FOREIGN KEY (MAGP) REFERENCES GPCN(MAGP),
    FOREIGN KEY (MAGIONG) REFERENCES GIONGVN(MAGIONG)
);

CREATE TABLE DOTCN (
    MADOTCN VARCHAR(10) PRIMARY KEY,
    MACS VARCHAR(10),
    MAGIONG VARCHAR(10),
    SLVN INT,
    NGBD DATE,
    PHGTHUC VARCHAR(255),
    NGXUATDK DATE,
    FOREIGN KEY (MACS) REFERENCES CSCHANNUOI(MACS),
    FOREIGN KEY (MAGIONG) REFERENCES GIONGVN(MAGIONG)
);

-- Thêm dữ liệu vào bảng CSCHANNUOI

-- Thêm dữ liệu vào bảng GIONGVN

-- Thêm dữ liệu vào bảng DIEUKIENCN

-- Thêm dữ liệu vào bảng GPCN

-- Thêm dữ liệu vào bảng CTGP


-- Thêm dữ liệu vào bảng DOTCN

--3. Hiện thực ràng buộc toàn vẹn sau: các giấy phép được cấp trước năm 2019 có số
--giống được cấp phép tối đa 5 giống một lần cấp (1đ).
ALTER TABLE GPCN ADD 
CONSTRAINT CK_SLG
CHECK(NGCAP > '01/01/2019' OR SOGIONG > 5)

--4. Hiện thực ràng buộc toàn vẹn sau: các giống vật nuôi loại "Heo" chỉ được cấp
--giấy phép chăn nuôi với số lượng tối đa là 100 vật nuôi (1.5đ).
GO
CREATE TRIGGER CAU4 ON CTGP
FOR INSERT,UPDATE
AS
BEGIN
	IF EXISTS(SELECT * 
		FROM INSERTED I, GIONGVN GI
		WHERE I.MAGIONG = GI.MAGIONG AND GI.LOAIVN='Heo' AND I.SL>100)
	BEGIN
		RAISERROR('LOI > 100', 16, 1)
		ROLLBACK TRANSACTION
	END
END


--5. Tìm các cơ sở chăn nuôi (MACS, TENCS) thuộc loại “nong ho” có quy mô trên 30
--vật nuôi và có khoảng cách đến khu xử lý chất thải dưới 200 mét (1đ)
SELECT CS.MACS,TENCS
FROM DIEUKIENCN DK,CSCHANNUOI CS
WHERE DK.MACS=CS.MACS AND LOAICS='nong ho' AND QUYMO>30 AND KCXLCT<200

--6. Tìm các giống vật nuôi (MAGIONG, TENGIONG) thuộc loại “Bo” đã từng được
--cấp phép chăn nuôi nhưng chưa được nuôi đợt nào năm 2024 (1đ).
SELECT GVN.MAGIONG, TENGIONG
FROM GIONGVN GVN, CTGP CT1 
WHERE LOAIVN='Bo' AND CT1.MAGIONG=GVN.MAGIONG AND NOT EXISTS
		(SELECT * 
			FROM CTGP CT2, DOTCN
			WHERE CT1.MAGP=CT2.MAGP AND DOTCN.MAGIONG=GVN.MAGIONG AND YEAR(DOTCN.NGBD)=2024) 


--7. Tính thời gian nuôi thực tế dài nhất (theo đơn vị tháng) của từng loại vật nuôi
--theo từng hình thức chăn nuôi (1đ).
SELECT LOAIVN,PHGTHUC, MAX(YEAR(DOTCN.NGXUATDK)*12+MONTH(DOTCN.NGXUATDK)-YEAR(DOTCN.NGBD)*12-MONTH(DOTCN.NGBD))
FROM GIONGVN, DOTCN
WHERE GIONGVN.MAGIONG = DOTCN.MAGIONG
GROUP BY LOAIVN, PHGTHUC


--8. Với từng loại vật nuôi tìm giống vật nuôi (MAGIONG) từng được chăn nuôi với
--tổng số lượng nuôi thực tế nhiều nhất năm 2024 (1đ).
SELECT LOAIVN,MAGIONG 
FROM GIONGVN GI1
WHERE MAGIONG IN (SELECT TOP 1 WITH TIES GI2.MAGIONG
					FROM GIONGVN GI2, DOTCN
					WHERE GI2.MAGIONG=GI1.MAGIONG AND DOTCN.MAGIONG=GI2.MAGIONG AND YEAR(DOTCN.NGBD)=2024
					GROUP BY GI2.MAGIONG, DOTCN.SLVN
					ORDER BY SUM(DOTCN.SLVN) DESC)

--9. Tìm cơ sở chăn nuôi (MACS, TENCS) đã từng chăn nuôi tất cả các giống của loại
--vật nuôi “Heo” với số lượng chăn nuôi thực tế từ 20 vật nuôi trở lên (1đ).
SELECT MACS, TENCS
FROM CSCHANNUOI CS
WHERE NOT EXISTS (SELECT * 
					FROM GIONGVN
					WHERE GIONGVN.LOAIVN = 'Heo' 
						AND NOT EXISTS ( SELECT *
											FROM DOTCN 
											WHERE CS.MACS = DOTCN.MACS AND DOTCN.MAGIONG = GIONGVN.MAGIONG AND DOTCN.SLVN>=20))